db.json (before)
{
  "womenSneakers": [
    {
      "imageurl": "https://m.media-amazon.com/images/I/719oXoOFoML._AC_UL320_.jpg",
      "desc": "Damyuan Women's Walking Shoes Tennis Sneakers Casual Lace Up Lightweight Running Shoes",
      "ratings": "4,450",
      "price": 31.44,
      "cutoff_price": 36.99,
      "id": 1
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61bBZe-hCrL._AC_UL320_.jpg",
      "desc": "Skechers Women's D'Lites Memory Foam Lace-up Sneaker",
      "ratings": "55,193",
      "price": 55.99,
      "cutoff_price": 65.00,
      "id": 2
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71Xj3eDJ0UL._AC_UL320_.jpg",
      "desc": "adidas Women's Puremotion Adapt Running Shoe",
      "ratings": "8,936",
      "price": 45.99,
      "cutoff_price": 65.00,
      "id": 3
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71gHxcu8r9L._AC_UL320_.jpg",
      "desc": "Mishansha Women's Running Walking Shoes Breathable Air Cushion Sneakers",
      "ratings": "8,521",
      "price": 39.99,
      "cutoff_price": 49.99,
      "id": 4
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61alcr5GlXL._AC_UL320_.jpg",
      "desc": "New Balance Women's 608 V5 Casual Comfort Cross Trainer",
      "ratings": "20,852",
      "price": 69.95,
      "cutoff_price": 74.99,
      "id": 5
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71lrB7cklUL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "New Balance Women's Fresh Foam Roav V1 Running Shoe",
      "ratings": "20,864",
      "price": 79.95,
      "cutoff_price": 84.99,
      "id": 6
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/71Ylx0ggGsL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Women Air Athletic Running Shoes - Air Cushion Shoes for Womens Mesh Sneakers Fashion Tennis Breathable Walking Gym Work Shoes",
      "ratings": "3,246",
      "price": 53.99,
      "id": 7
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71L3ull4CxL._AC_UL320_.jpg",
      "brand": "Sporto",
      "desc": "Skechers Women's Go Walk Joy-15641 Sneaker",
      "ratings": "3,828",
      "price": 65.00,
      "id": 8
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81loxjzrNwL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "PUMA Women's Tazon 6 WN's FM Cross-Trainer Shoe",
      "ratings": "11,628",
      "price": 36.98,
      "cutoff_price": 70.00,
      "id": 9
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/7109yUsURpS._AC_UL320_.jpg",
      "brand": "Athelitiie",
      "desc": "Easy Spirit Women's Punter Athletic Shoe",
      "ratings": "2,042",
      "price": 42.50,
      "cutoff_price": 79.00,
      "id": 10
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61Xlmvtw6AL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "STQ Women's Running Shoes Breathable Air Cushion Sneakers",
      "ratings": "20,026",
      "price": 35.60,
      "cutoff_price": 68.99,
      "id": 11
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61W4ID2z0kS._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Avia Avi-Verge Women’s Sneakers - Workout, Walking, Athletic, Cross Training, Tennis, Gym Shoes for Women",
      "ratings": "2,119",
      "price": 34.98,
      "cutoff_price": 45.00,
      "id": 12
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71kO+HGXsTL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Nike Women's Air Zoom Pegasus 36 Running Shoes",
      "ratings": "5,112",
      "price": 99.99,
      "id": 13
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/719mpPkDhUL._AC_UL320_.jpg",
      "brand": "Athelete",
      "desc": "Nike womens Sneaker",
      "ratings": "862",
      "price": 129.67,
      "id": 14
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71kN6GMBVRL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "New Balance Women's 411 V1 Training Shoe",
      "ratings": "10,608",
      "price": 64.95,
      "cutoff_price": 69.99,
      "id": 15
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61eg9KPzgVL._AC_UL320_.jpg",
      "brand": "Casual",
      "desc": "Lamincoa Women's Air Running Shoes Breathable Walking Sneakers, Athletic Casual Sport Gym Jogging Tennis Shoes",
      "ratings": "304",
      "price": "$44.99",
      "id": 16
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/514MGkJx+LL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "Akk Womens Athletic Walking Shoes - Slip On Memory Foam Lightweight Work Casual Tennis Running Shoes Sneakers for Indoor Outdoor Gym Travel",
      "ratings": "6,274",
      "price": 39.09,
      "cutoff_price": 69.99,
      "id": 17
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81VDH0lVWWL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Women's Running Shoes Lightweight Non Slip Breathable Mesh Sneakers Sports Athletic Casual Walking Shoes",
      "ratings": "1,312",
      "price": 32.99,
      "id": 18
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71U2yQUwgsL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "STQ Women's Athletic Walking Shoes Lightweight Mesh Tennis Sport Sneakers",
      "ratings": "9,690",
      "price": 37.89,
      "cutoff_price": 41.99,
      "id": 19
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71sU3Wt25oL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "PUMA Women's Prowl Slip on Cross Trainer",
      "ratings": "3,401",
      "price": 45.45,
      "cutoff_price": 65.00,
      "id": 20
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/51qelxqgHLL._AC_UL320_.jpg",
      "brand": "Akk",
      "desc": "Akk Womens Walking Tennis Shoes - Slip On Memory Foam Lightweight Casual Sneakers for Gym Travel Work",
      "ratings": "25,901",
      "price": 45.99,
      "cutoff_price": 69.99,
      "id": 21
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/91Srx7gtDwL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Ryka Women's Sky Walking Shoe",
      "ratings": "5,703",
      "price": 66.88,
      "cutoff_price": 79.99,
      "id": 22
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/81Dr-1ziJrL._AC_UL320_.jpg",
      "brand": "Nike",
      "desc": "Nike Women's Fitness Shoes",
      "ratings": "2,811",
      "price": 78.14,
      "cutoff_price": 89.19,
      "id": 23
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71n7i10559L._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "Mishansha Women's Breathable Sneaker Air Cushion Running Shoes Fashion Sport Gym Jogging Tennis Shoes US 5.5-10.5",
      "ratings": "340",
      "price": 39.99,
      "id": 23
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61aarhRpqrL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Abboos Womens Slip On Sneakers Women Walking Tennis Shoes Lightweight Casual Sneakers for Gym Travel Work",
      "ratings": "43",
      "price": 33.99,
      "cutoff_price": 36.99,
      "id": 25
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81uM4xJq7cL._AC_UL320_.jpg",
      "brand": "Adidas",
      "desc": "SKDOIUL Women Running Shoes Athletic Tennis Walking Sneakers",
      "ratings": "481",
      "price": 39.90,
      "id": 26
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71a6jbtqMwL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "adidas Women's Cloudfoam Pure 2.0 Running Shoes, Black/White/Carbon, 7",
      "ratings": "72",
      "price": 51.99,
      "cutoff_price": 70.00,
      "id": 27
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81DoRy8g0WL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "New Balance Women's Fresh Foam X70 V1 Sneaker",
      "ratings": "728",
      "price": 85.26,
      "id": 28
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81XVAZglQuL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Brooks Launch 8",
      "ratings": "3,216",
      "price": 99.86,
      "id": 29
    }
  ],

  "menssneakers": [
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81HW+TX4aBS._AC_SR255,340_.jpg",
      "brand": "CeCe",
      "desc": "Grey Sneakers with comfortable fitting",
      "ratings": 609,
      "price": 50,
      "id": 1
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81ea-zEWy8S._AC_SR255,340_.jpg",
      "brand": "Nic+Zoe",
      "desc": "Perfect Sneakers for mens",
      "ratings": 100,
      "price": 69.95,
      "id": 2
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81ea-zEWy8S._AC_SR255,340_.jpg",
      "brand": "Madewells",
      "desc": "Lovelly Pair Shoes",
      "ratings": 122,
      "price": 98.11,
      "id": 3
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/717A9bjWfOL._AC_SR255,340_.jpg",
      "brand": "Henes",
      "desc": "Hens New Arrived Sneaks",
      "ratings": 26,
      "price": 34.34,
      "id": 4
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71g0hxAopKL._AC_SR255,340_.jpg",
      "brand": "Alternative",
      "desc": "Blue Striped Alternative Shoes",
      "ratings": 964,
      "price": 45.34,
      "id": 5
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71g0hxAopKL._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Fancy Striped Shoes",
      "ratings": 264,
      "price": 19.23,
      "id": 6
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71XWctpRHzL._AC_SR255,340_.jpg",
      "brand": "Addidas",
      "desc": "Sambha Classic Men's Shoes",
      "ratings": 2081,
      "price": 150.23,
      "id": 7
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/813klMTqBgL._AC_SR255,340_.jpg",
      "brand": "Addidas",
      "desc": "Mudial Goals",
      "ratings": 204,
      "price": 76.23,
      "id": 8
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71e4W9L0d4L._AC_SR255,340_.jpg",
      "brand": "AberCrombia &Fitch",
      "desc": "Sports Sneakers With Comfortable Fitness",
      "ratings": 286,
      "price": 109.1,
      "id": 9
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81J5X64BzaS._AC_SR255,340_.jpg",
      "brand": "Salty Crew@",
      "desc": "Preety Black Sneakers With Stylish Looks",
      "ratings": 24,
      "price": 76.23,
      "id": 10
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61-q5eulgmL._AC_SR255,340_.jpg",
      "brand": "Levies",
      "desc": "Basketball Shoes With a comfortable Fitness",
      "ratings": 164,
      "price": 229.19,
      "id": 11
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71l2V9+DC3L._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Model Tee Blend Racer Tee",
      "ratings": 20,
      "price": 89.09,
      "id": 12
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61YpWROdJtL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Sports Shoes for men",
      "ratings": 25,
      "price": 29.29,
      "id": 13
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71Y8k1ilURL._AC_SR768,1024_.jpg",
      "brand": "Life is Good",
      "desc": "Light Weight Sports Shoes With Light Blue Color",
      "ratings": 1123,
      "price": 120.22,
      "id": 14
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71mIZqzcxcL._AC_SR255,340_.jpg",
      "brand": "Carve Design",
      "desc": "Light Blue Sports Shoes",
      "ratings": 864,
      "price": 200.05,
      "id": 15
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/714LDN+Q6IL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Pretty Black Shoes With Red Shoes",
      "ratings": 264,
      "price": 102.38,
      "id": 16
    }
  ],

  "menscloths":[
    {
      "imageurl":"https://m.media-amazon.com/images/I/81ALpSfIiOL._AC_SR255,340_.jpg",
      "brand":"CeCe",
      "desc":"Short sleves Round Neck Tees",
      "ratings": 20864,
      "price":50,
      "id":1
  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81eUMKdBuPL._AC_SR255,340_.jpg",
      "brand":"Nic+Zoe",
      "desc":"Perfect Layer Cotton Printed Shirt",
      "ratings": 225,
      "price":69.95,
      "id":2

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61SFAqf9EDL._AC_SR255,340_.jpg",
      "brand":"Madewells",
      "desc":"Round Neck Plain White  T-Shirt ",
      "ratings": 196,
      "price":98.11,
      "id":3

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71YKqYLNA7L._AC_SR255,340_.jpg",
      "brand":"Henes",
      "desc":"Round Neck Plain Black  T-Shirt ",
      "ratings":169,
      "price":34.34,
      "id":4

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61LD0gck1DL._AC_SR255,340_.jpg",
      "brand":"Alternative",
      "desc":"Step Herm PopoVern In Layers With a color neck",
      "ratings": 144,
      "price":45.34,
      "id":5

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81Lnc5Nr9EL._AC_SR255,340_.jpg",
      "brand":"Armour",
      "desc":"Color Neck Comfortable Cotton Mix T-Shirt",
      "ratings": 121,
      "price":19.23,
      "id":6

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71QdUTlawTL._AC_SR255,340_.jpg",
      "brand":"Madewell",
      "desc":"UA-Tech VNeck T-Shirt With A Good Fabric",
      "ratings": 81,
      "price":150.23,
      "id":7

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71fAPkW49fL._AC_SR255,340_.jpg",
      "brand":"Free People",
      "desc":"American Rino T-Shirt",
      "ratings": 35,
      "price":76.23,
      "id":8

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71er1W7Df5L._AC_SR255,340_.jpg",
      "brand":"AberCrombia &Fitch",
      "desc":"Fether Weight Cotton Shirt Casual Wear",
      "ratings": 98,
      "price":109.1,
      "id":9

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61L9JVNvo9L._AC_SR255,340_.jpg",
      "brand":"Salty Crew@",
      "desc":"BoyFriend Shirt With Good Fitness",
      "ratings": 123,
      "price":76.23,
      "id":10

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71OL+zOndQL._AC_SR255,340_.jpg",
      "brand":"Levies",
      "desc":"Marlie London Paris T-Shirt",
      "ratings": 90,
      "price":229.19,
      "id":11

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61hjDKNSSYL._AC_SR255,340_.jpg",
      "brand":"Armour",
      "desc":"Model Tee Blend Racer T-Shirt",
      "ratings": 34,
      "price":89.09,
      "id":12

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71jCwzW8aKL._AC_SR255,340_.jpg",
      "brand":"Free People",
      "desc":"Orange T-Shirt Classic Fitness",
      "ratings": 56,
      "price":29.29,
      "id":13

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/711-47XvolL._AC_SR255,340_.jpg",
      "brand":"Life is Good",
      "desc":"Light Weight Slub Jersy Short Sleeves Great Dad T-Shirt",
      "ratings": 12,
      "price":120.22,
      "id":14

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/819ucm19esL._AC_SR255,340_.jpg",
      "brand":"Carve Design",
      "desc":"Wisper Cotton T-Shirt With Checks",
      "ratings": 20,
      "price":200.05,
      "id":15

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81xOBbOWIiL._AC_SR255,340_.jpg",
      "brand":"Life is Good",
      "desc":"Men Full Active T-Shirt With Black in Color",
      "ratings": 2,
      "price":102.38,
      "id":16

  }
  ],

  "womencloths":[
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71oq4d1UQ3L._AC_SR255,340_.jpg",
      "brand": "CeCe",
      "desc": "Short sleves Round Neck Tees",
      "ratings": 20864,
      "price": 50,
      "id": 1
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81I2hM50A8L._AC_SR255,340_.jpg",
      "brand": "Nic+Zoe",
      "desc": "Perfect Layer 3/4 sleves",
      "ratings": 777,
      "price": 69.95,
      "id": 2
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71e5Qmj+zdL._AC_SR255,340_.jpg",
      "brand": "Madewells",
      "desc": "Puff Sleeves Mixed Media Knit Top",
      "ratings": 729,
      "price": 98.11,
      "id": 3
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81EFawko13L._AC_SR255,340_.jpg",
      "brand": "Henes",
      "desc": "Lily Top",
      "ratings": 323,
      "price": 34.34,
      "id": 4
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61nDXvlWZiL._AC_SR255,340_.jpg",
      "brand": "Alternative",
      "desc": "Step Herm PopoVern In Layers",
      "ratings": 5678,
      "price": 45.34,
      "id": 5
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81lM9tJEsML._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Short-Sleves Relaxed Tee",
      "ratings": 809,
      "price": 19.23,
      "id": 6
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81vvUmdmonL._AC_SR255,340_.jpg",
      "brand": "Madewell",
      "desc": "UA-Tech VNeck Sleves",
      "ratings": 620,
      "price": 150.23,
      "id": 7
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/710ehjlRSeL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Plus Size American Badge Of Sports",
      "ratings": 144,
      "price": 76.23,
      "id": 8
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81wNdYGAB-L._AC_SR255,340_.jpg",
      "brand": "AberCrombia &Fitch",
      "desc": "Fether Weight Specialy For Women",
      "ratings": 729,
      "price": 109.1,
      "id": 9
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71oecDUjA7L._AC_SR255,340_.jpg",
      "brand": "Salty Crew@",
      "desc": "BoyFriend Tee",
      "ratings": 432,
      "price": 76.23,
      "id": 10
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/91dWJ9FRq6L._AC_SR255,340_.jpg",
      "brand": "Marvel",
      "desc": "Ideal Tee With Perfect Layer",
      "ratings": 234,
      "price": 229.19,
      "id": 11
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81q1jEcBRZS._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Model Tee Blend Racer Tee",
      "ratings": 901,
      "price": 89.09,
      "id": 12
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/715Rj4146vL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Short Sleeves Two Button Classic Fitness",
      "ratings": 81,
      "price": 29.29,
      "id": 13
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81r+IJ6FyBL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Light Weight Slub Jersy Short Sleeves",
      "ratings": 64,
      "price": 120.22,
      "id": 14
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/91crWsr7gJL._AC_SR255,340_.jpg",
      "brand": "Carve Design",
      "desc": "Wisper Cotton V-Neck Tee",
      "ratings": 976,
      "price": 200.05,
      "id": 15
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81EFCTkSdxL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Women 3/4 Active Tee With Design",
      "ratings": 2000,
      "price": 102.38,
      "id": 16
    }
  ],
  "popularitems":[
    {
      "id": 1,
      "name": "UGG Tasman",
      "price": 99.95,
      "imgurl": "https://m.media-amazon.com/images/I/816V3NbceDL._AC_SX255_.jpg",
      "favourites": 7931 
    },
    {
      "id": 2,
      "name": "Crocs Classic Lined Clog",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/81NKoInBS7L._AC_SX255_.jpg",
      "favourites": 3881
    },
    {
      "id": 3,
      "name": "Bogs Sauvie Slip-On Boot",
      "price": 100,
      "imgurl": "https://m.media-amazon.com/images/I/81hRbfDNsFL._AC_SX255_.jpg",
      "favourites": 100
    },
    {
      "id": 4,
      "name": "Circus by Sam Edelman Darielle",
      "price": 69.30,
      "imgurl": "https://m.media-amazon.com/images/I/71mlmcKmuAL._AC_SX255_.jpg",
      "favourites": 852
    },
    {
      "id": 5,
      "name": "Under Armour Kids Pennant",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/61gQaOWfwNL._AC_SX255_.jpg",
      "favourites": 112
    },
    {
      "id": 6,
      "name": "adidas Tiro 21 Track Pants",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/71m33Aqx-gL._AC_SX255_.jpg",
      "favourites": 175
    },
    {
      "id": 7,
      "name": "SKECHERS Performance Go",
      "price": 42.95,
      "imgurl": "https://m.media-amazon.com/images/I/81j8xKlC2xL._AC_SX255_.jpg",
      "favourites": 814 
    },
    {
      "id": 8,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81dGYj+1gYL._AC_SX255_.jpg",
      "favourites": 263
    },
    {
      "id": 9,
      "name": "Under Armour UA Ignite VI SL",
      "price": 27.81,
      "imgurl": "https://m.media-amazon.com/images/I/61Sz-S3DeAL._AC_SX255_.jpg",
      "favourites": 184
    },
    {
      "id": 10,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81ZQ8DAnwNL._AC_SX255_.jpg",
      "favourites": 75
    },
    {
      "id": 11,
      "name": "Hanes Women's EcoSmart Crewneck Sweatshirt",
      "price": 22,
      "imgurl": "https://m.media-amazon.com/images/I/81DBZBlMAfL._AC_SX255_.jpg",
      "favourites": 15
    },
    {
      "id": 12,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/91qn632TK1L._AC_SX255_.jpg",
      "favourites": 125
    },
    {
      "id": 13,
      "name": "adidas Golf UPF Sun Hat",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/71Lwq2gzduL._AC_SX255_.jpg",
      "favourites": 4
    }
  ],

  "popularitems":[
    {
      "id": 1,
      "name": "UGG Tasman",
      "price": 99.95,
      "imgurl": "https://m.media-amazon.com/images/I/816V3NbceDL._AC_SX255_.jpg",
      "favourites": 7931 
    },
    {
      "id": 2,
      "name": "Crocs Classic Lined Clog",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/81NKoInBS7L._AC_SX255_.jpg",
      "favourites": 3881
    },
    {
      "id": 3,
      "name": "Bogs Sauvie Slip-On Boot",
      "price": 100,
      "imgurl": "https://m.media-amazon.com/images/I/81hRbfDNsFL._AC_SX255_.jpg",
      "favourites": 100
    },
    {
      "id": 4,
      "name": "Circus by Sam Edelman Darielle",
      "price": 69.30,
      "imgurl": "https://m.media-amazon.com/images/I/71mlmcKmuAL._AC_SX255_.jpg",
      "favourites": 852
    },
    {
      "id": 5,
      "name": "Under Armour Kids Pennant",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/61gQaOWfwNL._AC_SX255_.jpg",
      "favourites": 112
    },
    {
      "id": 6,
      "name": "adidas Tiro 21 Track Pants",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/71m33Aqx-gL._AC_SX255_.jpg",
      "favourites": 175
    },
    {
      "id": 7,
      "name": "SKECHERS Performance Go",
      "price": 42.95,
      "imgurl": "https://m.media-amazon.com/images/I/81j8xKlC2xL._AC_SX255_.jpg",
      "favourites": 814 
    },
    {
      "id": 8,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81dGYj+1gYL._AC_SX255_.jpg",
      "favourites": 263
    },
    {
      "id": 9,
      "name": "Under Armour UA Ignite VI SL",
      "price": 27.81,
      "imgurl": "https://m.media-amazon.com/images/I/61Sz-S3DeAL._AC_SX255_.jpg",
      "favourites": 184
    },
    {
      "id": 10,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81ZQ8DAnwNL._AC_SX255_.jpg",
      "favourites": 75
    },
    {
      "id": 11,
      "name": "Hanes Women's EcoSmart Sweatshirt",
      "price": 22,
      "imgurl": "https://m.media-amazon.com/images/I/81DBZBlMAfL._AC_SX255_.jpg",
      "favourites": 15
    },
    {
      "id": 12,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/91qn632TK1L._AC_SX255_.jpg",
      "favourites": 125
    },
    {
      "id": 13,
      "name": "adidas Golf UPF Sun Hat",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/71Lwq2gzduL._AC_SX255_.jpg",
      "favourites": 4
    }
  ]
}

db.json (after)
{
  "womenSneakers": [
    {
      "imageurl": "https://m.media-amazon.com/images/I/719oXoOFoML._AC_UL320_.jpg",
      "desc": "Damyuan Women's Walking Shoes Tennis Sneakers Casual Lace Up Lightweight Running Shoes",
      "ratings": "4,450",
      "price": 31.44,
      "cutoff_price": 36.99,
      "id": 1
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61bBZe-hCrL._AC_UL320_.jpg",
      "desc": "Skechers Women's D'Lites Memory Foam Lace-up Sneaker",
      "ratings": "55,193",
      "price": 55.99,
      "cutoff_price": 65.00,
      "id": 2
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71Xj3eDJ0UL._AC_UL320_.jpg",
      "desc": "adidas Women's Puremotion Adapt Running Shoe",
      "ratings": "8,936",
      "price": 45.99,
      "cutoff_price": 65.00,
      "id": 3
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71gHxcu8r9L._AC_UL320_.jpg",
      "desc": "Mishansha Women's Running Walking Shoes Breathable Air Cushion Sneakers",
      "ratings": "8,521",
      "price": 39.99,
      "cutoff_price": 49.99,
      "id": 4
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61alcr5GlXL._AC_UL320_.jpg",
      "desc": "New Balance Women's 608 V5 Casual Comfort Cross Trainer",
      "ratings": "20,852",
      "price": 69.95,
      "cutoff_price": 74.99,
      "id": 5
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71lrB7cklUL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "New Balance Women's Fresh Foam Roav V1 Running Shoe",
      "ratings": "20,864",
      "price": 79.95,
      "cutoff_price": 84.99,
      "id": 6
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/71Ylx0ggGsL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Women Air Athletic Running Shoes - Air Cushion Shoes for Womens Mesh Sneakers Fashion Tennis Breathable Walking Gym Work Shoes",
      "ratings": "3,246",
      "price": 53.99,
      "id": 7
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71L3ull4CxL._AC_UL320_.jpg",
      "brand": "Sporto",
      "desc": "Skechers Women's Go Walk Joy-15641 Sneaker",
      "ratings": "3,828",
      "price": 65.00,
      "id": 8
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81loxjzrNwL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "PUMA Women's Tazon 6 WN's FM Cross-Trainer Shoe",
      "ratings": "11,628",
      "price": 36.98,
      "cutoff_price": 70.00,
      "id": 9
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/7109yUsURpS._AC_UL320_.jpg",
      "brand": "Athelitiie",
      "desc": "Easy Spirit Women's Punter Athletic Shoe",
      "ratings": "2,042",
      "price": 42.50,
      "cutoff_price": 79.00,
      "id": 10
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61Xlmvtw6AL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "STQ Women's Running Shoes Breathable Air Cushion Sneakers",
      "ratings": "20,026",
      "price": 35.60,
      "cutoff_price": 68.99,
      "id": 11
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61W4ID2z0kS._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Avia Avi-Verge Women’s Sneakers - Workout, Walking, Athletic, Cross Training, Tennis, Gym Shoes for Women",
      "ratings": "2,119",
      "price": 34.98,
      "cutoff_price": 45.00,
      "id": 12
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71kO+HGXsTL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Nike Women's Air Zoom Pegasus 36 Running Shoes",
      "ratings": "5,112",
      "price": 99.99,
      "id": 13
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/719mpPkDhUL._AC_UL320_.jpg",
      "brand": "Athelete",
      "desc": "Nike womens Sneaker",
      "ratings": "862",
      "price": 129.67,
      "id": 14
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71kN6GMBVRL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "New Balance Women's 411 V1 Training Shoe",
      "ratings": "10,608",
      "price": 64.95,
      "cutoff_price": 69.99,
      "id": 15
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61eg9KPzgVL._AC_UL320_.jpg",
      "brand": "Casual",
      "desc": "Lamincoa Women's Air Running Shoes Breathable Walking Sneakers, Athletic Casual Sport Gym Jogging Tennis Shoes",
      "ratings": "304",
      "price": "$44.99",
      "id": 16
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/514MGkJx+LL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "Akk Womens Athletic Walking Shoes - Slip On Memory Foam Lightweight Work Casual Tennis Running Shoes Sneakers for Indoor Outdoor Gym Travel",
      "ratings": "6,274",
      "price": 39.09,
      "cutoff_price": 69.99,
      "id": 17
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81VDH0lVWWL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Women's Running Shoes Lightweight Non Slip Breathable Mesh Sneakers Sports Athletic Casual Walking Shoes",
      "ratings": "1,312",
      "price": 32.99,
      "id": 18
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71U2yQUwgsL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "STQ Women's Athletic Walking Shoes Lightweight Mesh Tennis Sport Sneakers",
      "ratings": "9,690",
      "price": 37.89,
      "cutoff_price": 41.99,
      "id": 19
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71sU3Wt25oL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "PUMA Women's Prowl Slip on Cross Trainer",
      "ratings": "3,401",
      "price": 45.45,
      "cutoff_price": 65.00,
      "id": 20
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/51qelxqgHLL._AC_UL320_.jpg",
      "brand": "Akk",
      "desc": "Akk Womens Walking Tennis Shoes - Slip On Memory Foam Lightweight Casual Sneakers for Gym Travel Work",
      "ratings": "25,901",
      "price": 45.99,
      "cutoff_price": 69.99,
      "id": 21
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/91Srx7gtDwL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Ryka Women's Sky Walking Shoe",
      "ratings": "5,703",
      "price": 66.88,
      "cutoff_price": 79.99,
      "id": 22
    },
  
    {
      "imageurl": "https://m.media-amazon.com/images/I/81Dr-1ziJrL._AC_UL320_.jpg",
      "brand": "Nike",
      "desc": "Nike Women's Fitness Shoes",
      "ratings": "2,811",
      "price": 78.14,
      "cutoff_price": 89.19,
      "id": 23
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71n7i10559L._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "Mishansha Women's Breathable Sneaker Air Cushion Running Shoes Fashion Sport Gym Jogging Tennis Shoes US 5.5-10.5",
      "ratings": "340",
      "price": 39.99,
      "id": 23
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/61aarhRpqrL._AC_UL320_.jpg",
      "brand": "PUMA",
      "desc": "Abboos Womens Slip On Sneakers Women Walking Tennis Shoes Lightweight Casual Sneakers for Gym Travel Work",
      "ratings": "43",
      "price": 33.99,
      "cutoff_price": 36.99,
      "id": 25
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81uM4xJq7cL._AC_UL320_.jpg",
      "brand": "Adidas",
      "desc": "SKDOIUL Women Running Shoes Athletic Tennis Walking Sneakers",
      "ratings": "481",
      "price": 39.90,
      "id": 26
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/71a6jbtqMwL._AC_UL320_.jpg",
      "brand": "Puma",
      "desc": "adidas Women's Cloudfoam Pure 2.0 Running Shoes, Black/White/Carbon, 7",
      "ratings": "72",
      "price": 51.99,
      "cutoff_price": 70.00,
      "id": 27
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81DoRy8g0WL._AC_UL320_.jpg",
      "brand": "Addidas",
      "desc": "New Balance Women's Fresh Foam X70 V1 Sneaker",
      "ratings": "728",
      "price": 85.26,
      "id": 28
    },
    {
      "imageurl": "https://m.media-amazon.com/images/I/81XVAZglQuL._AC_UL320_.jpg",
      "brand": "CeCe",
      "desc": "Brooks Launch 8",
      "ratings": "3,216",
      "price": 99.86,
      "id": 29
    }
  ],

  "menssneakers": [
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81HW+TX4aBS._AC_SR255,340_.jpg",
      "brand": "CeCe",
      "desc": "Grey Sneakers with comfortable fitting",
      "ratings": 609,
      "price": 50,
      "id": 1
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81ea-zEWy8S._AC_SR255,340_.jpg",
      "brand": "Nic+Zoe",
      "desc": "Perfect Sneakers for mens",
      "ratings": 100,
      "price": 69.95,
      "id": 2
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81ea-zEWy8S._AC_SR255,340_.jpg",
      "brand": "Madewells",
      "desc": "Lovelly Pair Shoes",
      "ratings": 122,
      "price": 98.11,
      "id": 3
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/717A9bjWfOL._AC_SR255,340_.jpg",
      "brand": "Henes",
      "desc": "Hens New Arrived Sneaks",
      "ratings": 26,
      "price": 34.34,
      "id": 4
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71g0hxAopKL._AC_SR255,340_.jpg",
      "brand": "Alternative",
      "desc": "Blue Striped Alternative Shoes",
      "ratings": 964,
      "price": 45.34,
      "id": 5
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71g0hxAopKL._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Fancy Striped Shoes",
      "ratings": 264,
      "price": 19.23,
      "id": 6
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71XWctpRHzL._AC_SR255,340_.jpg",
      "brand": "Addidas",
      "desc": "Sambha Classic Men's Shoes",
      "ratings": 2081,
      "price": 150.23,
      "id": 7
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/813klMTqBgL._AC_SR255,340_.jpg",
      "brand": "Addidas",
      "desc": "Mudial Goals",
      "ratings": 204,
      "price": 76.23,
      "id": 8
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71e4W9L0d4L._AC_SR255,340_.jpg",
      "brand": "AberCrombia &Fitch",
      "desc": "Sports Sneakers With Comfortable Fitness",
      "ratings": 286,
      "price": 109.1,
      "id": 9
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81J5X64BzaS._AC_SR255,340_.jpg",
      "brand": "Salty Crew@",
      "desc": "Preety Black Sneakers With Stylish Looks",
      "ratings": 24,
      "price": 76.23,
      "id": 10
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61-q5eulgmL._AC_SR255,340_.jpg",
      "brand": "Levies",
      "desc": "Basketball Shoes With a comfortable Fitness",
      "ratings": 164,
      "price": 229.19,
      "id": 11
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71l2V9+DC3L._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Model Tee Blend Racer Tee",
      "ratings": 20,
      "price": 89.09,
      "id": 12
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61YpWROdJtL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Sports Shoes for men",
      "ratings": 25,
      "price": 29.29,
      "id": 13
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71Y8k1ilURL._AC_SR768,1024_.jpg",
      "brand": "Life is Good",
      "desc": "Light Weight Sports Shoes With Light Blue Color",
      "ratings": 1123,
      "price": 120.22,
      "id": 14
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71mIZqzcxcL._AC_SR255,340_.jpg",
      "brand": "Carve Design",
      "desc": "Light Blue Sports Shoes",
      "ratings": 864,
      "price": 200.05,
      "id": 15
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/714LDN+Q6IL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Pretty Black Shoes With Red Shoes",
      "ratings": 264,
      "price": 102.38,
      "id": 16
    }
  ],

  "menscloths":[
    {
      "imageurl":"https://m.media-amazon.com/images/I/81ALpSfIiOL._AC_SR255,340_.jpg",
      "brand":"CeCe",
      "desc":"Short sleves Round Neck Tees",
      "ratings": 20864,
      "price":50,
      "id":1
  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81eUMKdBuPL._AC_SR255,340_.jpg",
      "brand":"Nic+Zoe",
      "desc":"Perfect Layer Cotton Printed Shirt",
      "ratings": 225,
      "price":69.95,
      "id":2

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61SFAqf9EDL._AC_SR255,340_.jpg",
      "brand":"Madewells",
      "desc":"Round Neck Plain White  T-Shirt ",
      "ratings": 196,
      "price":98.11,
      "id":3

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71YKqYLNA7L._AC_SR255,340_.jpg",
      "brand":"Henes",
      "desc":"Round Neck Plain Black  T-Shirt ",
      "ratings":169,
      "price":34.34,
      "id":4

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61LD0gck1DL._AC_SR255,340_.jpg",
      "brand":"Alternative",
      "desc":"Step Herm PopoVern In Layers With a color neck",
      "ratings": 144,
      "price":45.34,
      "id":5

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81Lnc5Nr9EL._AC_SR255,340_.jpg",
      "brand":"Armour",
      "desc":"Color Neck Comfortable Cotton Mix T-Shirt",
      "ratings": 121,
      "price":19.23,
      "id":6

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71QdUTlawTL._AC_SR255,340_.jpg",
      "brand":"Madewell",
      "desc":"UA-Tech VNeck T-Shirt With A Good Fabric",
      "ratings": 81,
      "price":150.23,
      "id":7

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71fAPkW49fL._AC_SR255,340_.jpg",
      "brand":"Free People",
      "desc":"American Rino T-Shirt",
      "ratings": 35,
      "price":76.23,
      "id":8

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71er1W7Df5L._AC_SR255,340_.jpg",
      "brand":"AberCrombia &Fitch",
      "desc":"Fether Weight Cotton Shirt Casual Wear",
      "ratings": 98,
      "price":109.1,
      "id":9

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61L9JVNvo9L._AC_SR255,340_.jpg",
      "brand":"Salty Crew@",
      "desc":"BoyFriend Shirt With Good Fitness",
      "ratings": 123,
      "price":76.23,
      "id":10

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71OL+zOndQL._AC_SR255,340_.jpg",
      "brand":"Levies",
      "desc":"Marlie London Paris T-Shirt",
      "ratings": 90,
      "price":229.19,
      "id":11

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/61hjDKNSSYL._AC_SR255,340_.jpg",
      "brand":"Armour",
      "desc":"Model Tee Blend Racer T-Shirt",
      "ratings": 34,
      "price":89.09,
      "id":12

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/71jCwzW8aKL._AC_SR255,340_.jpg",
      "brand":"Free People",
      "desc":"Orange T-Shirt Classic Fitness",
      "ratings": 56,
      "price":29.29,
      "id":13

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/711-47XvolL._AC_SR255,340_.jpg",
      "brand":"Life is Good",
      "desc":"Light Weight Slub Jersy Short Sleeves Great Dad T-Shirt",
      "ratings": 12,
      "price":120.22,
      "id":14

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/819ucm19esL._AC_SR255,340_.jpg",
      "brand":"Carve Design",
      "desc":"Wisper Cotton T-Shirt With Checks",
      "ratings": 20,
      "price":200.05,
      "id":15

  },
  {
      "imageurl":"https://m.media-amazon.com/images/I/81xOBbOWIiL._AC_SR255,340_.jpg",
      "brand":"Life is Good",
      "desc":"Men Full Active T-Shirt With Black in Color",
      "ratings": 2,
      "price":102.38,
      "id":16

  }
  ],

  "womencloths":[
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71oq4d1UQ3L._AC_SR255,340_.jpg",
      "brand": "CeCe",
      "desc": "Short sleves Round Neck Tees",
      "ratings": 20864,
      "price": 50,
      "id": 1
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81I2hM50A8L._AC_SR255,340_.jpg",
      "brand": "Nic+Zoe",
      "desc": "Perfect Layer 3/4 sleves",
      "ratings": 777,
      "price": 69.95,
      "id": 2
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71e5Qmj+zdL._AC_SR255,340_.jpg",
      "brand": "Madewells",
      "desc": "Puff Sleeves Mixed Media Knit Top",
      "ratings": 729,
      "price": 98.11,
      "id": 3
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81EFawko13L._AC_SR255,340_.jpg",
      "brand": "Henes",
      "desc": "Lily Top",
      "ratings": 323,
      "price": 34.34,
      "id": 4
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/61nDXvlWZiL._AC_SR255,340_.jpg",
      "brand": "Alternative",
      "desc": "Step Herm PopoVern In Layers",
      "ratings": 5678,
      "price": 45.34,
      "id": 5
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81lM9tJEsML._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Short-Sleves Relaxed Tee",
      "ratings": 809,
      "price": 19.23,
      "id": 6
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81vvUmdmonL._AC_SR255,340_.jpg",
      "brand": "Madewell",
      "desc": "UA-Tech VNeck Sleves",
      "ratings": 620,
      "price": 150.23,
      "id": 7
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/710ehjlRSeL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Plus Size American Badge Of Sports",
      "ratings": 144,
      "price": 76.23,
      "id": 8
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81wNdYGAB-L._AC_SR255,340_.jpg",
      "brand": "AberCrombia &Fitch",
      "desc": "Fether Weight Specialy For Women",
      "ratings": 729,
      "price": 109.1,
      "id": 9
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/71oecDUjA7L._AC_SR255,340_.jpg",
      "brand": "Salty Crew@",
      "desc": "BoyFriend Tee",
      "ratings": 432,
      "price": 76.23,
      "id": 10
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/91dWJ9FRq6L._AC_SR255,340_.jpg",
      "brand": "Marvel",
      "desc": "Ideal Tee With Perfect Layer",
      "ratings": 234,
      "price": 229.19,
      "id": 11
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81q1jEcBRZS._AC_SR255,340_.jpg",
      "brand": "Armour",
      "desc": "Model Tee Blend Racer Tee",
      "ratings": 901,
      "price": 89.09,
      "id": 12
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/715Rj4146vL._AC_SR255,340_.jpg",
      "brand": "Free People",
      "desc": "Short Sleeves Two Button Classic Fitness",
      "ratings": 81,
      "price": 29.29,
      "id": 13
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81r+IJ6FyBL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Light Weight Slub Jersy Short Sleeves",
      "ratings": 64,
      "price": 120.22,
      "id": 14
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/91crWsr7gJL._AC_SR255,340_.jpg",
      "brand": "Carve Design",
      "desc": "Wisper Cotton V-Neck Tee",
      "ratings": 976,
      "price": 200.05,
      "id": 15
    },
    {
      "imageurl":
        "https://m.media-amazon.com/images/I/81EFCTkSdxL._AC_SR255,340_.jpg",
      "brand": "Life is Good",
      "desc": "Women 3/4 Active Tee With Design",
      "ratings": 2000,
      "price": 102.38,
      "id": 16
    }
  ],
  "popularitems":[
    {
      "id": 1,
      "name": "UGG Tasman",
      "price": 99.95,
      "imgurl": "https://m.media-amazon.com/images/I/816V3NbceDL._AC_SX255_.jpg",
      "favourites": 7931 
    },
    {
      "id": 2,
      "name": "Crocs Classic Lined Clog",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/81NKoInBS7L._AC_SX255_.jpg",
      "favourites": 3881
    },
    {
      "id": 3,
      "name": "Bogs Sauvie Slip-On Boot",
      "price": 100,
      "imgurl": "https://m.media-amazon.com/images/I/81hRbfDNsFL._AC_SX255_.jpg",
      "favourites": 100
    },
    {
      "id": 4,
      "name": "Circus by Sam Edelman Darielle",
      "price": 69.30,
      "imgurl": "https://m.media-amazon.com/images/I/71mlmcKmuAL._AC_SX255_.jpg",
      "favourites": 852
    },
    {
      "id": 5,
      "name": "Under Armour Kids Pennant",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/61gQaOWfwNL._AC_SX255_.jpg",
      "favourites": 112
    },
    {
      "id": 6,
      "name": "adidas Tiro 21 Track Pants",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/71m33Aqx-gL._AC_SX255_.jpg",
      "favourites": 175
    },
    {
      "id": 7,
      "name": "SKECHERS Performance Go",
      "price": 42.95,
      "imgurl": "https://m.media-amazon.com/images/I/81j8xKlC2xL._AC_SX255_.jpg",
      "favourites": 814 
    },
    {
      "id": 8,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81dGYj+1gYL._AC_SX255_.jpg",
      "favourites": 263
    },
    {
      "id": 9,
      "name": "Under Armour UA Ignite VI SL",
      "price": 27.81,
      "imgurl": "https://m.media-amazon.com/images/I/61Sz-S3DeAL._AC_SX255_.jpg",
      "favourites": 184
    },
    {
      "id": 10,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81ZQ8DAnwNL._AC_SX255_.jpg",
      "favourites": 75
    },
    {
      "id": 11,
      "name": "Hanes Women's EcoSmart Crewneck Sweatshirt",
      "price": 22,
      "imgurl": "https://m.media-amazon.com/images/I/81DBZBlMAfL._AC_SX255_.jpg",
      "favourites": 15
    },
    {
      "id": 12,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/91qn632TK1L._AC_SX255_.jpg",
      "favourites": 125
    },
    {
      "id": 13,
      "name": "adidas Golf UPF Sun Hat",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/71Lwq2gzduL._AC_SX255_.jpg",
      "favourites": 4
    }
  ],

  "popularitems":[
    {
      "id": 1,
      "name": "UGG Tasman",
      "price": 99.95,
      "imgurl": "https://m.media-amazon.com/images/I/816V3NbceDL._AC_SX255_.jpg",
      "favourites": 7931 
    },
    {
      "id": 2,
      "name": "Crocs Classic Lined Clog",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/81NKoInBS7L._AC_SX255_.jpg",
      "favourites": 3881
    },
    {
      "id": 3,
      "name": "Bogs Sauvie Slip-On Boot",
      "price": 100,
      "imgurl": "https://m.media-amazon.com/images/I/81hRbfDNsFL._AC_SX255_.jpg",
      "favourites": 100
    },
    {
      "id": 4,
      "name": "Circus by Sam Edelman Darielle",
      "price": 69.30,
      "imgurl": "https://m.media-amazon.com/images/I/71mlmcKmuAL._AC_SX255_.jpg",
      "favourites": 852
    },
    {
      "id": 5,
      "name": "Under Armour Kids Pennant",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/61gQaOWfwNL._AC_SX255_.jpg",
      "favourites": 112
    },
    {
      "id": 6,
      "name": "adidas Tiro 21 Track Pants",
      "price": 49.95,
      "imgurl": "https://m.media-amazon.com/images/I/71m33Aqx-gL._AC_SX255_.jpg",
      "favourites": 175
    },
    {
      "id": 7,
      "name": "SKECHERS Performance Go",
      "price": 42.95,
      "imgurl": "https://m.media-amazon.com/images/I/81j8xKlC2xL._AC_SX255_.jpg",
      "favourites": 814 
    },
    {
      "id": 8,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81dGYj+1gYL._AC_SX255_.jpg",
      "favourites": 263
    },
    {
      "id": 9,
      "name": "Under Armour UA Ignite VI SL",
      "price": 27.81,
      "imgurl": "https://m.media-amazon.com/images/I/61Sz-S3DeAL._AC_SX255_.jpg",
      "favourites": 184
    },
    {
      "id": 10,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/81ZQ8DAnwNL._AC_SX255_.jpg",
      "favourites": 75
    },
    {
      "id": 11,
      "name": "Hanes Women's EcoSmart Sweatshirt",
      "price": 22,
      "imgurl": "https://m.media-amazon.com/images/I/81DBZBlMAfL._AC_SX255_.jpg",
      "favourites": 15
    },
    {
      "id": 12,
      "name": "Under Armour Blitzing 3.0 Cap",
      "price": 24.95,
      "imgurl": "https://m.media-amazon.com/images/I/91qn632TK1L._AC_SX255_.jpg",
      "favourites": 125
    },
    {
      "id": 13,
      "name": "adidas Golf UPF Sun Hat",
      "price": 40,
      "imgurl": "https://m.media-amazon.com/images/I/71Lwq2gzduL._AC_SX255_.jpg",
      "favourites": 4
    }
  ],

  "Trendingbrands":[
    {
      "id": 1,
      "name": "Hoka",
      "imgurl": "https://www.zappos.com/boutiques/3377/hoka_header012722.gif"
    },
    {
      "id": 2,
      "name": "Free People",
      "imgurl": "https://www.zappos.com/boutiques/2631/FreePeople_Header070121.jpg"
    },
    {
      "id": 3,
      "name": "On",
      "imgurl": "https://www.zappos.com/boutiques/4033/ON_header140422.jpg"
    },
    {
      "id": 4,
      "name": "Steve Madden",
      "imgurl": "https://www.zappos.com/boutiques/108/stevemadden_header093013.jpg"
    },
    {
      "id": 5,
      "name": "New Balance",
      "imgurl": "https://www.zappos.com/boutiques/179/nb_header170922.jpg"
    },
    {
      "id": 6,
      "name": "Birkenstock",
      "imgurl": "https://www.zappos.com/boutiques/148/birkenstock_head-010616.jpg"
    },
    {
      "id": 7,
      "name": "UGG",
      "imgurl": "https://www.zappos.com/boutiques/184/ugg_header_092116.jpg"
    },
    {
      "id": 8,
      "name": "ASICS",
      "imgurl": "https://www.zappos.com/boutiques/162/asics_header061206.gif"
    },
    {
      "id": 9,
      "name": "Brooks",
      "imgurl": "https://www.zappos.com/boutiques/193/brooks_head-060116.jpg"
    },
    {
      "id": 10,
      "name": "Crocs",
      "imgurl": "https://www.zappos.com/boutiques/775/crocs_head_042617.jpg"
    },
    {
      "id": 11,
      "name": "SOREL",
      "imgurl": "https://www.zappos.com/boutiques/272/sorel_head_101215.jpg"
    },
    {
      "id": 12,
      "name": "The North Face",
      "imgurl": "https://www.zappos.com/boutiques/617/THENORTHFACE_header042619.gif"
    }
  ]
}

db.json (diff)
@@ -877,5 +877,68 @@
       "imgurl": "https://m.media-amazon.com/images/I/71Lwq2gzduL._AC_SX255_.jpg",
       "favourites": 4
     }
+  ],
+
+  "Trendingbrands":[
+    {
+      "id": 1,
+      "name": "Hoka",
+      "imgurl": "https://www.zappos.com/boutiques/3377/hoka_header012722.gif"
+    },
+    {
+      "id": 2,
+      "name": "Free People",
+      "imgurl": "https://www.zappos.com/boutiques/2631/FreePeople_Header070121.jpg"
+    },
+    {
+      "id": 3,
+      "name": "On",
+      "imgurl": "https://www.zappos.com/boutiques/4033/ON_header140422.jpg"
+    },
+    {
+      "id": 4,
+      "name": "Steve Madden",
+      "imgurl": "https://www.zappos.com/boutiques/108/stevemadden_header093013.jpg"
+    },
+    {
+      "id": 5,
+      "name": "New Balance",
+      "imgurl": "https://www.zappos.com/boutiques/179/nb_header170922.jpg"
+    },
+    {
+      "id": 6,
+      "name": "Birkenstock",
+      "imgurl": "https://www.zappos.com/boutiques/148/birkenstock_head-010616.jpg"
+    },
+    {
+      "id": 7,
+      "name": "UGG",
+      "imgurl": "https://www.zappos.com/boutiques/184/ugg_header_092116.jpg"
+    },
+    {
+      "id": 8,
+      "name": "ASICS",
+      "imgurl": "https://www.zappos.com/boutiques/162/asics_header061206.gif"
+    },
+    {
+      "id": 9,
+      "name": "Brooks",
+      "imgurl": "https://www.zappos.com/boutiques/193/brooks_head-060116.jpg"
+    },
+    {
+      "id": 10,
+      "name": "Crocs",
+      "imgurl": "https://www.zappos.com/boutiques/775/crocs_head_042617.jpg"
+    },
+    {
+      "id": 11,
+      "name": "SOREL",
+      "imgurl": "https://www.zappos.com/boutiques/272/sorel_head_101215.jpg"
+    },
+    {
+      "id": 12,
+      "name": "The North Face",
+      "imgurl": "https://www.zappos.com/boutiques/617/THENORTHFACE_header042619.gif"
+    }
   ]
 }
